{
  "name": "@lashkoi/incident-harvest",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "dependencies": {
    "cheerio": "^1.0.0",
    "fast-xml-parser": "^5.0.9",
    "p-limit": "^6.2.0",
    "robots-parser": "^3.0.1",
    "undici": "^7.5.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.2",
    "pg": "^8.13.3",
    "dotenv": "^16.4.7"
  }
}
